../Core/Src/traffic_light.c:14:6:trafficGreenRed	1
../Core/Src/traffic_light.c:22:6:trafficYellowRed	1
../Core/Src/traffic_light.c:30:6:trafficRedGreen	1
../Core/Src/traffic_light.c:38:6:trafficRedYellow	1
../Core/Src/traffic_light.c:47:6:updateRedTime	2
../Core/Src/traffic_light.c:53:6:updateGreenTime	2
../Core/Src/traffic_light.c:59:6:updateYellowTime	3
../Core/Src/traffic_light.c:66:6:setRedTime	1
../Core/Src/traffic_light.c:69:6:setYellowTime	1
../Core/Src/traffic_light.c:72:6:setGreenTime	1
../Core/Src/traffic_light.c:76:6:clearTrafficLight	1
../Core/Src/traffic_light.c:85:6:blinkRedLed	1
../Core/Src/traffic_light.c:93:6:blinkYellowLed	1
../Core/Src/traffic_light.c:101:6:blinkGreenLed	1
../Core/Src/traffic_light.c:110:6:blinkAllLed	1
